Type=Exe
Form=Forms\frmLoading.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modSystemICON; Modules\modSystemICON.bas
Module=modConnection; Modules\modConnection.bas
Form=Forms\frmHelpSetup.frm
Module=modLoading; Modules\modLoading.bas
Form=Forms\frmCopyRight.frm
IconForm="frmLoading"
Startup="frmLoading"
HelpFile=""
Title="Project1"
ExeName32="NASConnection001.exe"
Path32="Dll"
Command32=""
Name="NASConnection001"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YANGTING"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
